
====
++++
Tarmoq protokoli _________ deb nomlanadi, bu tarmoqqa ulangan ikki yoki undan ortiq kompyuterlar o'rtasida ma'lumotlarni ulash va almashish imkonini beradi.
====
#+#qoidalar to'plami
====
aloqa
====
dasturiy ta'minot
====
protokoli
====
++++
Internet uchun yangi protokollar tasdiqlandi ______.
====
#+#IETF
====
ISO
====
IEEE
====
ITU-T
====
++++
Aslida, har xil protokollar ko'pincha bir xil aloqa turlarining faqat turli tomonlarini tavsiflaydi; birlashtirilib, ular "_______" deb ataladigan shaklni hosil qiladilar.
====
#+#protokol to'plami
====
dasturiy ta'minot
====
qoidalar to'plami
====
protokoli
====
++++
Qo'llash darajasi protokollari?
====
#+#HTTP, FTP, POP3, WebSocket
====
ASCII, EBCDIC
====
RPC, PAP, L2TP
====
TCP, UDP, SCTP
====
++++
Taqdimot protokollari darajasi
====
#+#ASCII, EBCDIC
====
HTTP, FTP, POP3, WebSocket
====
RPC, PAP, L2TP
====
TCP, UDP, SCTP
====
++++
Protokollar transport qatlami?
====
#+#RPC, PAP, L2TP
====
ASCII, EBCDIC
====
HTTP, FTP, POP3, WebSocket
====
TCP, UDP, SCTP
====
++++
Seans darajasidagi protokollarmi?
====
#+#TCP, UDP, SCTP
====
RPC, PAP, L2TP
====
ASCII, EBCDIC
====
HTTP, FTP, POP3, WebSocket
====
++++
Tarmoq qatlamlari protokollari?
====
#+#IPv4, IPv6, IPsec, AppleTalk
====
RPC, PAP, L2TP
====
ASCII, EBCDIC
====
HTTP, FTP, POP3, WebSocket
====
++++
Bog'lanish darajasi protokollari
====
#+#PPP, IEEE 802.22, Ethernet, DSL, ARP, tarmoq kartasi
====
IPv4, IPv6, IPsec, AppleTalk
====
RPC, PAP, L2TP
====
ASCII, EBCDIC
====
++++
FTP protokoli etti darajali OSI modelining qaysi darajasiga bog'liq?
====
#+#qo'llaniladi
====
sessiya
====
vakili
====
tarmoq
====
++++
IPv4 IP-manzili qancha hajmni oladi?
====
#+#4 bayt
====
6 bayt
====
3 bayt
====
2 bayt
====
++++
194.125.35.199 adresli tarmoq qaysi sinfga tegishli?
====
#+#C sinf tarmog'i
====
B sinf tarmog'i
====
A sinf tarmog'i
====
D sinf tarmog'i
====
++++
10.1.2.5 adresli tarmoq qaysi sinfga tegishli?
====
#+#A sinf tarmog'i
====
B sinf tarmog'i
====
C sinf tarmog'i
====
D sinf tarmog'i
====
++++
128.11.215.7 manzilga ega tarmoq qaysi sinfga tegishli?
====
#+#B sinf tarmog'i
====
A sinf tarmog'i
====
C sinf tarmog'i
====
D sinf tarmog'i
====
++++
5.0.130.9 adresli tarmoq qaysi sinfga tegishli?
====
#+#sinf A tarmog'i
====
B sinf tarmog'i
====
sinf C tarmog'i
====
sinf D tarmog'i
====
++++
231.200.191.10 manzil bilan tarmoq qaysi sinfga tegishli?
====
#+#sinf D tarmog'i
====
B sinf tarmog'i
====
sinf C tarmog'i
====
sinf A tarmog'i
====
++++
130.0.0.1 adresli tarmoq qaysi sinfga tegishli?
====
#+#B sinf tarmog'i
====
sinf A tarmog'i
====
sinf C tarmog'i
====
sinf D tarmog'i
====
++++
15.7.189.15 adresli tarmoq qaysi sinfga tegishli?
====
#+#sinf A tarmog'i
====
B sinf tarmog'i
====
sinf C tarmog'i
====
sinf D tarmog'i
====
++++
244.1.2.180 adresli tarmoq qaysi sinfga tegishli?
====
#+#E sinf tarmog'i
====
B sinf tarmog'i
====
sinf C tarmog'i
====
sinf A tarmog'i
====
++++
8.9.10.11 manzilga ega tarmoq qaysi sinfga tegishli?
====
#+#sinf A tarmog'i
====
B sinf tarmog'i
====
sinf C tarmog'i
====
sinf D tarmog'i
====
++++
190.190.12.1 adresli tarmoq qaysi sinfga tegishli?
====
#+#B sinf tarmog'i
====
sinf A tarmog'i
====
sinf C tarmog'i
====
sinf D tarmog'i
====
++++
10.10.1.1 adresli tarmoq qaysi sinfga tegishli?
====
#+#sinf A tarmog'i
====
B sinf tarmog'i
====
sinf C tarmog'i
====
sinf D tarmog'i
====
++++
245.15.0.7 adresli tarmoq qaysi sinfga tegishli?
====
#+#E sinf tarmog'i
====
B sinf tarmog'i
====
sinf C tarmog'i
====
sinf A tarmog'i
====
++++
191.2.13.1 adresli tarmoq qaysi sinfga tegishli?
====
#+#B sinf tarmog'i
====
sinf A tarmog'i
====
sinf C tarmog'i
====
sinf D tarmog'i
====
++++
191.2.13.1 adresli tarmoq qaysi sinfga pul?
====
#+#B sinf tarmog'i
====
sinf tarmog'i
====
sinf C tarmog'i
====
sinf D tarmog'i
====
++++
200.15.16.11 adresli tarmoq qaysi sinfga tegishli?
====
#+#sinf C tarmog'i
====
B sinf tarmog'i
====
A sinf tarmog'i
====
sinf D tarmog'i
====
++++
1.2.3.4 adresli tarmoq qaysi sinfga tegishli?
====
#+#sinf A tarmog'i
====
B sinf tarmog'i
====
sinf C tarmog'i
====
sinf D tarmog'i
====
++++
Pv4 manzillarini sinab ko'rish
====
#+#5
====
1
====
3
====
4
====
++++
OSI modelida seans darajasining xususiyati nimada?
====
#+#aloqa seansini, uzatish rejimini yaratish / tugatish ustidan nazorat
====
fizik darajada tarmoq elementlarining o'zaro ta'sirini ta'minlash va ma'lumotlar tizimidagi xatolar ustidan nazorat
====
ilovalarning tarmoq bilan o'zaro ishlashi
====
ma'lumotlar oqimining to'g'ridan-to'g'ri uzatilishi va jismoniy muhit bilan o'zaro ta'sir
====
++++
OSI modelidagi aloqa qatlamining xususiyati nimada?
====
#+#fizik darajada tarmoq elementlarining o'zaro ta'sirini ta'minlash va ma'lumotlar tizimidagi xatolar ustidan nazorat
====
ma'lumotlar oqimining to'g'ridan-to'g'ri uzatilishi va jismoniy muhit bilan o'zaro ta'sir
====
ma'lumotlar uzatish yo'llarini va tarmoqlarni aniqlash
====
ma'lumotlarni jo'natuvchidan qabul qiluvchiga uzatish ishonchliligini ta'minlash
====
++++
OSI modelida tarmoq sathining xususiyati nimada?
====
#+#ma'lumotlar uzatish yo'llarini va tarmoqlarni aniqlash
====
aloqa seansini, uzatish rejimini yaratish / tugatish ustidan nazorat
====
ma'lumotlarni jo'natuvchidan qabul qiluvchiga uzatish ishonchliligini ta'minlash
====
fizik darajada tarmoq elementlarining o'zaro ta'sirini ta'minlash va ma'lumotlar tizimidagi xatolar ustidan nazorat
====
++++
OSI modelida transport qatlamining funktsiyasi qanday?
====
#+#ma'lumotlarni jo'natuvchidan qabul qiluvchiga uzatish ishonchliligini ta'minlash
====
fizik darajada tarmoq elementlarining o'zaro ta'sirini ta'minlash va ma'lumotlar tizimidagi xatolar ustidan nazorat
====
aloqa seansini, uzatish rejimini yaratish / tugatish ustidan nazorat
====
ilovalarning tarmoq bilan o'zaro ishlashi
====
++++
OSI modelidagi fizik qatlam funktsiyasi nima?
====
#+#ma'lumotlar oqimining to'g'ridan-to'g'ri uzatilishi va jismoniy muhit bilan o'zaro ta'sir
====
fizik darajada tarmoq elementlarining o'zaro ta'sirini ta'minlash va ma'lumotlar tizimidagi xatolar ustidan nazorat
====
ma'lumotlar uzatish yo'llarini va tarmoqlarni aniqlash
====
ma'lumotlarni jo'natuvchidan qabul qiluvchiga uzatish ishonchliligini ta'minlash
====
++++
MAC dan keyingi daraja _________
====
#+#IP
====
HTTP
====
FTP
====
Pop3
====
++++
HTTP tomonidan ma'lumotlar odatdagi shaklda, HTTPS tomonidan esa _______ da uzatiladi.
====
#+#shifrlangan
====
Odatiy
====
Keyingi
====
aloqa
====
++++
FTP buyruqlarini uzatish uchun port?
====
#+#21
====
20
====
23
====
80
====
++++
FTP porti?
====
#+#20
====
21
====
23
====
80
====
++++
TTP porti (HyperText Transfer Protocol)?
====
#+#80
====
20
====
21
====
23
====
++++
Telnet porti?
====
#+#23
====
80
====
20
====
21
====
++++
HTTPS porti?
====
#+#443
====
20
====
21
====
23
====
++++
Ma'lumotlar atamasini aniqlang
====
#+#axborot - bu uzatish, tarqatish, o'zgartirish, saqlash yoki to'g'ridan-to'g'ri foydalanish mavzusi bo'lgan ma'lumotlar
====
ma'lumotlar aloqa seansi deb nomlangan vaqt davomida aloqa kanali orqali uzatiladigan ma'lumotlardir
====
ma'lumot - bu aloqa sessiyasi deb ataladigan vaqt oralig'ida berilgan baytlar soni
====
Ma'lumotlar aloqa seansi davomida olingan va uzatiladigan ma'lumotlarga tegishlidir.
====
++++
Axborot bo'limi
====
#+#biroz
====
bod
====
bit / s
====
erlang
====
++++
__________ - mavzuni aniqlash tartibi
====
#+#Identifikatsiya
====
Haqiqiylikni tekshirish
====
IP - Internet protokoli
====
Seans darajasidagi protokollar
====
++++
__________ - identifikatorini taqdim etgan tizimga kiradigan mantiqiy ob'ektni autentifikatsiya qilish tartibi
====
#+#Haqiqiylikni tekshirish
====
Identifikatsiya
====
IP - Internet protokoli
====
Seans darajasidagi protokollar
====
++++
Axborot xavfsizligining tarkibiy qismlari nimalardan iborat?
====
#+#mavjudlik, yaxlitlik, maxfiylik
====
yaxlitlik, erkin foydalanish, avtorizatsiya
====
maxfiylik, yaxlitlik, avtorizatsiya
====
ishonchlilik, ishonchlilik va xavfsizlik
====
++++
_________ parollardan foydalanishga asoslangan
====
#+#oddiy autentifikatsiya
====
Haqiqiylikni tekshirish
====
Identifikatsiya
====
kuchli autentifikatsiya
====
++++
_____ - bu kriptografik usul va vositalardan foydalanishga asoslangan
====
#+#kuchli autentifikatsiya
====
oddiy autentifikatsiya
====
Haqiqiylikni tekshirish
====
Identifikatsiya
====
++++
________ - bu sertifikat egasi, imzolangan sertifikat vakolati (CA) ni tasdiqlovchi atributlar to'plami.
====
#+#Sertifikat
====
Haqiqiylikni tekshirish
====
Identifikatsiya
====
oddiy autentifikatsiya
====
++++
Veb-ilovalar an'anaviy ravishda _______ sertifikatlaridan foydalanadilar
====
#+#X.509
====
Internet
====
Haqiqiylikni tekshirish
====
Identifikatsiya
====
++++
X.509 sertifikatidan foydalangan holda autentifikatsiya server bilan ulanishda ro'y beradi va protokolning bir qismi _________
====
#+#SSL / TLS
====
FTP
====
Telnet
====
HTTP
====
++++
Masofadan autentifikatsiya qilishning eng oson va samarali protokoli parolga kirish protokoli ______
====
#+#Parolga kirish protokoli
====
X.509
====
Sertifikat
====
Qo'ng'iroqlarni tekshirishda qo'l tekkizishni tekshirish protokoli
====
++++
__________ - so'rov-javob usuliga asoslangan masofadan autentifikatsiya protokoli
====
#+#Qo'ng'iroqlarni tekshirishda qo'l tekkizishni tekshirish protokoli
====
Parolga kirish protokoli
====
X.509
====
Sertifikat
====
++++
________ eng oddiy kalitlarni boshqarish protokoli. Bu ikki abonentga o'zlari o'rtasida xavfsiz aloqa o'rnatish uchun umumiy seans kalitini yaratishga imkon beradi.
====
#+#Ochiq og'zaki protokol qurbaqa
====
Needham-Shreder protokoli
====
Kerberos protokoli
====
Otway Riis protokoli
====
++++
________ - nosimmetrik kalitlar to'g'risidagi protokol, bu sizga vaqt belgilarini ishlatmasdan kalitlarni tarqatish imkonini beradi.
====
#+#Otway Riis protokoli
====
Ochiq og'zaki protokol qurbaqa
====
Needham-Shreder protokoli
====
Kerberos protokoli
====
++++
________ - bu foydalanuvchi nomidan ishga tushirilgan jarayon (mijoz) tomonidan tarmoqqa ma'lumotlarni uzatmasdan serverga identifikatorini tasdiqlash imkonini beradigan taqsimlangan autentifikatsiya (autentifikatsiya) tizimi.
====
#+#Kerberos protokoli
====
Otway Riis protokoli
====
Ochiq og'zaki protokol qurbaqa
====
Needham-Shreder protokoli
====
++++
______ - 1978 yildan beri ishonchli markazdan foydalanadigan ko'plab tarqatish protokollari uchun asos.
====
#+#Needham-Shreder protokoli
====
Kerberos protokoli
====
Otway Riis protokoli
====
Ochiq og'zaki protokol qurbaqa
====
++++
_______ - bu bitta foydalanuvchini boshqasiga almashtirishga urinish.
====
#+#Zaxira
====
Birgalikda hujum
====
Qayta hujum
====
Oldingi holat
====
++++
________ almashtirish yoki boshqa aldash usuli bo'lib, u ilgari bajarilgan protokollar, shu jumladan, dushman tomonidan ilgari o'rnatilgan protokollardagi ma'lumotlar kombinatsiyasidan foydalanadi.
====
#+#Birgalikda hujum
====
Zaxira
====
Qayta hujum
====
Oldingi holat
====
++++
______ - bu joriy yoki oldingi sessiyada yoki uning bir qismini hozirgi protokol sessiyasida qayta yuborilgan xabar.
====
#+#Qayta hujum
====
Zaxira
====
Birgalikda hujum
====
Oldingi holat
====
++++
______ - shaxsiy va ochiq kalitlarga asoslangan kripto vazifalarini qo'llab-quvvatlash uchun birgalikda ishlatiladigan vositalar to'plami (texnik, moddiy, insoniy va boshqalar), tarqatiladigan xizmatlar va tarkibiy qismlar.
====
#+#Ochiq kalit infratuzilmasi
====
Zaxira
====
Xavfsiz qobiq
====
Oldingi holat
====
++++
_____ - masofadan turib kompyuterni ochiq tarmoqqa to'g'ridan-to'g'ri ulash va provayder orqali telefon tarmog'i orqali ochiq tarmoqqa ulash holatlari uchun OSI modelining kanal darajasida kripto-xavfsiz tunnelni yaratishni o'z ichiga oladi.
====
#+#PPTP
====
L2TP protokoli
====
Xavfsiz qobiq
====
Xavfsiz rozetka qatlami
====
++++
_____ - IP protokoli bilan bog'lanmaganligi sababli PPTPdan farq qiladi, shuning uchun uni paketli kommutatsiya qilingan tarmoqlarda, masalan, ATM (Asinxron uzatish rejimi) tarmoqlarida yoki ramka o'rni (Frame Relay) tarmoqlarida ishlatish mumkin.
====
#+#L2TP protokoli
====
PPTP
====
Xavfsiz qobiq
====
Xavfsiz rozetka qatlami
====
++++
_______ bu amaliy darajadagi tarmoq protokoli, bu sizga operatsion tizim va TCP tunnel ulanishlarini masofadan turib boshqarish imkonini beradi (masalan, fayllarni uzatish uchun).
====
#+#Xavfsiz qobiq
====
PPTP
====
L2TP protokoli
====
Xavfsiz rozetka qatlami
====
++++
SSH protokoli Umumiy sirni (sessiya kaliti) yaratish uchun _________ algoritmi ishlatiladi
====
#+#Diffie - Hellman
====
AES
====
Ko'k baliq
====
DES
====
++++
Shifrlangan ma'lumotlarni siqish uchun ________ algoritmidan foydalanish mumkin, bu ZIP arxivatori bilan bir xil siqishni darajasini ta'minlaydi.
====
#+#LempelZiv (LZ77)
====
AES
====
Ko'k baliq
====
DES
====
++++
______ SSH ulanishi orqali yaratilgan va tunnel ma'lumotlarini shifrlash uchun ishlatiladigan tunnel.
====
#+#SSH tuneli
====
LempelZiv (LZ77)
====
AES
====
Ko'k baliq
====
++++
____ - TCP tarmoqlari (masalan, Internet) orqali fayllarni uzatish uchun mo'ljallangan fayllarni uzatish protokoli.
====
#+#FTP
====
LempelZiv (LZ77)
====
HTTP
====
Telnet
====
++++
FTPS -?
====
#+#FTP xavfsizligi
====
FTP rozetkasi
====
FTP SSH
====
FTP Ba'zi
====
++++
SFTP -?
====
#+#SSH FTP
====
Soket ftp
====
Xavfsiz FTP
====
Ba'zi ftp
====
++++
______ - xavfsiz ulanishni nazarda tutadigan kriptografik protokolning xavfsiz darajasi.
====
#+#SSL
====
Ssh
====
FTP
====
HTTP
====
++++
internet infratuzilmasining tarkibiy qismlari qancha ajralib turadi?
====
#+#3
====
1
====
6
====
2
====
++++
SSL protokoli quyidagi ikki element tufayli _________ tufayli ishonchli ma'lumotlar almashinuvini ta'minlaydi.
====
#+#Autentifikatsiya, shifrlash
====
SSH, SL
====
HTTP, FTP
====
kalit almashinuvi, shifrlash
====
++++
SSL ning afzalligi shundaki, u ______ dan mustaqil.
====
#+#dastur protokoli
====
SSH, SL
====
HTTP, FTP
====
kalit almashinuvi, shifrlash
====
++++
_______ - IP Internet protokoli orqali uzatiladigan ma'lumotlarning himoyasini ta'minlash uchun protokollar to'plami.
====
#+#IPsec
====
Ssh
====
HTTP
====
FTP
====
++++
______ - 22 portda ishlaydi.
====
#+# SSH
====
Oh
====
HTTP
====
Esp
====
++++
_____ - uzatilayotgan ma'lumotlarning maxfiyligini (shifrlash) ta'minlaydi, maxfiy trafik oqimini cheklaydi.
====
#+#ESP
====
Oh
====
Ssh
====
HTTP
====
++++
Kerberos 4 protokoli ikkita mantiqiy qismdan iborat: ______
====
#+#Autentifikatsiya serveri, chipta berish xizmati
====
HTTP, FTP
====
kalit almashinuvi, shifrlash
====
Autentifikatsiya, shifrlash
====
++++
_______ - bu onlayn kredit va debit kartalari, ikki faktorli foydalanuvchi autentifikatsiyasi uchun qo'shimcha xavfsizlik darajasi sifatida ishlatiladigan XML protokoli.
====
#+#3D xavfsiz
====
Https
====
Oh
====
Esp
====
++++
______ - sotuvchi va pul o'tkaziladigan bankning domeni
====
#+#oluvchi domen
====
emitent domeni
====
muvofiqlik domeni
====
Esp
====
++++
______ - bu emitent bankning domeni
====
#+#emitent domeni
====
oluvchi domen
====
muvofiqlik domeni
====
Esp
====
++++
________ - bu 3-D Secure protokolini qo'llab-quvvatlash uchun kredit muassasasi tomonidan taqdim etilgan domen (MasterCard, Visa va boshqalar).
====
#+#muvofiqlik domeni
====
oluvchi domen
====
emitent domeni
====
Esp
====
++++
_______ - bu chip bilan plastik karta operatsiyalari uchun xalqaro standart.
====
#+#EMV
====
Esp
====
3D xavfsiz
====
SOZLA
====
++++
______ bu xavfli tarmoqlar (masalan, Internet) orqali kredit / bank kartalari bo'yicha operatsiyalarni amalga oshirish uchun standart protokol.
====
#+#SOZLA
====
EMV
====
Esp
====
3D xavfsiz
====
++++
_______ to'lov tizimining o'zi emas, balki tranzaktsiyalarni autentifikatsiya qilish uchun xavfsizlik qoidalari va protokollar to'plami (raqamli sertifikatlar, kriptografik texnologiyalar).
====
#+#SOZLA
====
EMV
====
Esp
====
3D xavfsiz
====
++++
GSM-dagi signal protokoli interfeysga qarab _______ darajalariga bo'linadi.
====
#+#3
====
2
====
5
====
7
====
++++
________ - o'rnatish, texnik xizmat ko'rsatish va terminal qurilmalarini, radio va statsionar kanallarni, shu jumladan topshirishni boshqaradi.
====
#+#Radio-resurslarni boshqarish
====
Harakatni boshqarish
====
Ulanishni boshqarish
====
ko'chma stantsiya - asosiy stansiya
====
++++
______ - manzilni yangilash va ro'yxatdan o'tish tartibini, shuningdek xavfsizlik va autentifikatsiyani boshqaradi.
====
#+#Harakatni boshqarish
====
Radio-resurslarni boshqarish
====
Ulanishni boshqarish
====
ko'chma stantsiya - asosiy stansiya
====
++++
_______ - ulanish va signallarni boshqarishning umumiy jarayonini qayta ishlaydi va qo'shimcha xizmatlarni, shuningdek qisqa xabarlar xizmatini boshqaradi.
====
#+#Ulanishni boshqarish
====
Radio-resurslarni boshqarish
====
Harakatni boshqarish
====
ko'chma stantsiya - asosiy stansiya
====
++++
MS uzatish va GSM-900 uchun BTS (ulanish), MHz chastotalari.
====
#+#890 - 915
====
935 - 960
====
45
====
124
====
++++
MS ni qabul qilish va GSM-900 uchun BTS (pastga ulanish), MHz chastotalari.
====
#+#935 - 960
====
890 - 915
====
45
====
124
====
++++
Diskret xabarni signalga aylantirish jarayoni qanday?
====
#+#kodlash
====
kvantlash
====
dekodlash
====
shifrlash
====
++++
GSM-900 uchun MHz qabul qilish va uzatish chastotalarini ikki tomonlama ajratish.
====
#+#45
====
890 - 915
====
935 - 960
====
124
====
++++
GSM-900 uchun 200 kHz kenglikdagi 1 aloqa kanalining chastotali aloqa kanallari soni.
====
#+#124
====
45
====
890 - 915
====
935 - 960
====
++++
Aloqa kanalining o'tkazish qobiliyati, GSM-900 uchun kHz.
====
#+#200
====
45
====
890 - 915
====
935 - 960
====
++++
MS uzatish va GSM-1800 uchun BTS (ulanish), MGts qabul qilish chastotalari.
====
#+#1710 - 1785
====
1805 - 1880
====
95
====
374-200
====
++++
MS-ni qabul qilish va GSM-1800 uchun BTS (pastga ulanish), MHz chastotalari.
====
#+#1805 - 1880
====
1710 - 1785
====
95
====
374-200
====
++++
GSM-1800 uchun MHz qabul qilish va uzatish chastotalarini ikki tomonlama ajratish.
====
#+#95
====
1710 - 1785
====
1805 - 1880
====
374-200
====
++++
GSM-1800 uchun 200 kHz kenglikdagi 1 aloqa kanalining chastotali aloqa kanallari soni.
====
#+#374
====
1710 - 1785
====
1805 - 1880
====
200
====
++++
Aloqa kanalining o'tkazish qobiliyati, GSM-1800 uchun kHz.
====
#+#200
====
374
====
1710 - 1785 yillar
====
1805 - 1880 yillar
====
++++
GSM tizimi _______ asosiy quyi tizimlardan iborat.
====
#+#3
====
7
====
5
====
2
====
++++
TU-T?
====
#+#Xalqaro elektr aloqa ittifoqi
====
Elektrotexnika va elektron muhandislar instituti
====
Internet-muhandislik bo'yicha maxsus komissiya
====
Standartlashtirish bo'yicha xalqaro tashkilot
====
